services:
  mysqldb:
    image: users_mysql
    container_name: mysqlDB
    restart: always
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: usersDB
      MYSQL_ALLOW_EMPTY_PASSWORD: yes
      MYSQL_ROOT_PASSWORD: ""
      MYSQL_ROOT_USERNAME: "root"
    volumes:
      - mysql-db:/var/lib/mysql
    networks:
      - flask-network

  backend:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: flask-container
    ports:
      - "8080:8080"  # Made this 8080 since my laptop uses 5000 for something else
    depends_on:
      - mysqldb
    networks:
      - flask-network

volumes:
  mysql-db:
    name: mysql-db

networks:
  flask-network:
    driver: bridge