apiVersion: v1
kind: Pod
metadata:
  name: frontend-pod
  namespace: davids-namespace
spec:
  containers:
  - name: frontend-container
    image: ghcr.io/expruc/kubernetes-gradutaion-drill/k8s-final-drill:frontend
    ports:
    - containerPort: 80
